{
  "name": "advanced-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/api",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm run test -- --watch",
    "test:staged": "npm run test -- --findRelatedTests",
    "test:coverage": "npm run test -- --coverage",
    "prepare": "husky install'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "eslint": "^7.12.1",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "jest-mock-extended": "^2.0.4",
    "lint-staged": "^11.2.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  }
}
